.section {
    padding-top: 0;
    padding-bottom: 0;
    margin: 65px 0;
}

.container {
    margin: 65px auto;
}

.full-bleed-container {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
}

hr {
    margin-top: 0;
}

.has-space-below {
    margin-bottom: 25px;
}

.conversation-excerpt {

    display: block;

    + .conversation-excerpt {
        margin-top: 25px;
    }

    .card {

        border-radius: 6px;

        .card-image {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }

        .link {
            color: $dark;
            font-style: italic;
            text-decoration: underline;
        }

        &:hover {
            background-color: #f7faf7;
        }
    }

}

.is-square {
  width: 100%;
  padding-top: 100%;
}

.collapsible-section {

    .section-title {

        margin-bottom: 0;

        .disclosure-triangle {
            position: absolute;
            cursor: pointer;
        }

        .section-title-text {
            margin-left: 1em;
            cursor: pointer;
        }

    }

    .map-wrapper {
        border-radius: 6px;
        height: 25em;
    }

}

.bold-cap-ui-text {
  font-weight: bold;
  font-size: 1.1em;
  color: $medium-medium-light;
  letter-spacing: .1em;
  text-transform: uppercase;
}

.content {

    > * {
        margin: 1.5em 0;
    }

    .conversation-video-shortcode {

        margin: 2em 0;

        .caption {
            margin-top: 0;
        }

    }

    .conversation-cards-shortcode {
        margin: 3em 0;
    }

    .caption {
        margin-top: -1em;
        font-size: .9em;
    }

}

html.modal-open {

    overflow: hidden;
    body {
        overflow: hidden;
    }

    #react-modal-container {
        display: flex;
    }

}

#react-modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
}

.photo-gallery-lightbox {

    width: 100%;
    height: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    .photo-gallery-lightbox-content {

        display: flex;
        align-items: top;
        justify-content: center;

        img {
            border: 10px solid #fff;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .5);
            max-width: calc(100vw - 300px);
            cursor: default;
        }

        &::after {

            content: 'Ã—';
            display: block;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 6em;
            margin-top: -0.5em;
            margin-left: 0.2em;
            transition: opacity .2s;

            &:hover {
                opacity: .85;
            }

        }

    }

}
